.spinner {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

ion-content{
    --background:var(--ion-color-primary);
}

.card {
    box-shadow: unset;
    border-radius: 9px;
    background-color: white !important;
}
.price {
    font-size: 18px;
    float: left;
    margin: 3px;
}
.inline {
    font-size: 15px;
    margin-inline-end: 5px;
    text-decoration: line-through;
}
.subtitle {
    font-size: 16px;
    color: rgb(120, 120, 120);
}
.badge {
    position: absolute;
    top: 10%;
    left: 0;
    background-color: var(--ion-color-primary);
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}